SELECT 
	`rv`.`id`,
	`rv`.`title`,
	`rv`.`review`,
	`us`.`id` AS `idUs`,
	`us`.`pseudo`,
	`us`.`image` AS `imageUs`,
	`co`.`name`,
	`co`.`image`,
	`t`.`tag`,
	IF(DATEDIFF(NOW(), `rv`.`date`) = 0, CONCAT(ABS(DATE_FORMAT(NOW(), '%T') - DATE_FORMAT(`rv`.`date`, '%T')), 'h'), CONCAT(DATEDIFF(NOW(), `rv`.`date`), 'j')) AS `reviewPastTime`,
	COUNT(`com`.`id`) AS `comCount`,
    TRUNCATE(AVG(`sc`.`score`), 2) AS `scoreAVG`,
    `red`,
    `blue`,
    `upvoteCount`,
    `upCount`, 
    `downCount`,
    `upvoteStdDev`
FROM `reviews` AS `rv`
	JOIN `users` AS `us` ON `rv`.`id_users` = `us`.`id`
    JOIN `culturalobjects` AS `co` ON `rv`.`id_culturalobjects` = `co`.`id`
    LEFT JOIN `reviewsTags` AS `rvt` ON `rvt`.`id_reviews` = `rv`.`id`
    LEFT JOIN `tags` AS `t` ON `t`.`id` = `rvt`.`id_tags`
	LEFT JOIN 
		(SELECT
			`up`.`id_reviews` AS `upid_reviews`,
			IF(COUNT(`up`.`upvote`) > 0, ABS(COUNT(IF(`up`.`upvote` = 1, 1, NULL)))+(IF(COUNT(IF(`up`.`upvote` = 1, 1, NULL)) > COUNT(IF(`up`.`upvote` = 0, 1, NULL)), +100, -100)) , 0) AS `red`,
			IF(COUNT(`up`.`upvote`) > 0, ABS(COUNT(IF(`up`.`upvote` = 0, 1, NULL)))+(IF(COUNT(IF(`up`.`upvote` = 0, 1, NULL)) > COUNT(IF(`up`.`upvote` = 1, 1, NULL)), +100, -100)) , 0) AS `blue`,
			COUNT(`up`.`upvote`) AS `upvoteCount`,
			COUNT(IF(`up`.`upvote` = 1, 1, NULL)) AS `upCount`, 
			COUNT(IF(`up`.`upvote` = 0, 1, NULL)) AS `downCount`,
			IF(COUNT(`up`.`upvote`) > 0, (ABS(COUNT(IF(`up`.`upvote` = 0, 1, NULL)) - COUNT(IF(`up`.`upvote` = 1, 1, NULL)))), 1000) AS `upvoteStdDev`
		FROM `reviews` AS `rv`
			LEFT JOIN `upvotes` AS `up` ON `up`.`id_reviews` = `rv`.`id`
            GROUP BY `rv`.`id`
		) `up` ON `up`.`upid_reviews` = `rv`.`id`
    LEFT JOIN `comments` AS `com` ON `com`.`id_reviews` = `rv`.`id`
	LEFT JOIN `scores` AS `sc` ON `sc`.`id_culturalObjects` = `rv`.`id_culturalobjects`
GROUP BY `rv`.`id`
ORDER BY  `upvoteStdDev` ASC,`upvoteCount` DESC;