* {
    padding: 0;
    margin: 0;
    list-style-type: none;

}

.wrapper,
.three ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}

.one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgba(21, 37, 48, 0.5);
}

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: rgba(211, 37, 48, 0.5);
}

.four {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: rgba(23, 140, 218, 0.5);
}

.three {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: rgba(208, 255, 0, 0.5);
}

.three li {
    grid-column: auto;
    background-color: rgba(23, 140, 218, 0.5);
    text-align: center;
    padding-top: 20px; 
}