SELECT 
    `rv`.`title`, 
    `rv`.`review`, 
    `rv`.`date`, 
    `rvt`.`id_tags`, 
    COUNT(IF(`up`.`upvote` = 1, 1, NULL)) 'upCount', 
    COUNT(IF(`up`.`upvote` = 0, 1, NULL)) 'downCount', 
    COUNT(`com`.`id`) AS `comCount`,
    `co`.`image`,
    `up`.`upvote`,
    `us`.`pseudo`,
    `us`.`image`
        FROM `' .SALT. 'reviews` AS `rv`
            JOIN `' .SALT. 'reviewsTags` AS `rvt`
            JOIN `' .SALT. 'upvotes` AS `up`
            JOIN `' .SALT. 'comments` AS `com`
            JOIN `' .SALT. 'culturalObjects` AS `co`
            JOIN `' .SALT. 'users` AS `us`
        
    ORDER BY `rv`.`date`

    ORDER BY `comCount`
    
    ORDER BY `upCount`

    ORDER BY `upCount` AND `rv`.`date`

##########################################################

INSERT INTO `' .SALT. 'users` 
    (`pseudo`, `birthDate`, `password`, `email`, `id_questions`, `secretAnswer`, `newsletter`) 
    VALUES 
    (:pseudo, :birthDate, :password, :email, :id_questions, :secretAnswer, :newsletter);

##########################################################
DELIMITER |
INSERT INTO `' .SALT. 'reviews` 
    (`title`, `review`, `date`, `image`, `id_users`, `id_culturalObjects`)
    VALUES 
    (:title, :review, :date, :image, :id_users, :id_culturalObjects);
SELECT LAST_INSERT_ID() AS `last`;
INSERT INTO `' .SALT. 'reviewsTags` 
    (`id_reviews`, `id_tags`)
    VALUES 
    (`last`, :id_tags);
DELIMITER ;

##########################################################

INSERT INTO `' .SALT. 'culturalObjects` 
    (`name`, `releaseDate`, `synopsis`, `image`, `budget`, `id_articleTypes`, `id_validations`) 
    VALUES 
    (:name, :releaseDate, :synopsis, :image, :budget, :id_articleTypes, :id_validations)

##########################################################

SELECT `id`, `country` FROM `' .SALT. 'countries`;
SELECT `id`, `genre` FROM `' .SALT. 'genres`;
SELECT `id`, `job` FROM `' .SALT. 'jobs`;
SELECT `id`, `level` FROM `' .SALT. 'levels`;
SELECT `id`, `reward` FROM `' .SALT. 'rewards`;
SELECT `id`, `tag` FROM `' .SALT. 'tags`;
SELECT `id`, `website` FROM `' .SALT. 'VOD`;
SELECT `id`, `rank` FROM `' .SALT. 'ranks`;
SELECT `id`, `question` FROM `' .SALT. 'questions`;

##########################################################

INSERT INTO `' .SALT. 'countries` (`country`) VALUES (:country);
INSERT INTO `' .SALT. 'genres` (`genre`) VALUES (:genre);
INSERT INTO `' .SALT. 'jobs` (`job`) VALUES (:job);
INSERT INTO `' .SALT. 'levels` (`level`) VALUES (:level);
INSERT INTO `' .SALT. 'rewards` (`reward`) VALUES (:reward);
INSERT INTO `' .SALT. 'tags` (`tag`) VALUES (:tag);
INSERT INTO `' .SALT. 'VOD` (`website`) VALUES (:website);
INSERT INTO `' .SALT. 'ranks` (`rank`) VALUES (:rank);
INSERT INTO `' .SALT. 'questions` (`question`) VALUES (:question);

##########################################################

UPDATE `' .SALT. 'countries` SET `country` = :country WHERE `id` = :id;
UPDATE `' .SALT. 'genres` SET `genre` = :genre WHERE `id` = :id;
UPDATE `' .SALT. 'jobs` SET `job` = :job WHERE `id` = :id;
UPDATE `' .SALT. 'levels` SET `level` = :level WHERE `id` = :id;
UPDATE `' .SALT. 'rewards` SET `reward` = :reward WHERE `id` = :id;
UPDATE `' .SALT. 'tags` SET `tag` = :tag WHERE `id` = :id;
UPDATE `' .SALT. 'VOD` SET `website` = :website WHERE `id` = :id;
UPDATE `' .SALT. 'ranks` SET `rank` = :rank WHERE `id` = :id;
UPDATE `' .SALT. 'questions` SET `question` = :question WHERE `id` = :id;

##########################################################

DELETE FROM `' .SALT. 'countries` WHERE `id` = :id
DELETE FROM `' .SALT. 'genres` WHERE `id` = :id
DELETE FROM `' .SALT. 'jobs` WHERE `id` = :id
DELETE FROM `' .SALT. 'levels` WHERE `id` = :id
DELETE FROM `' .SALT. 'rewards` WHERE `id` = :id
DELETE FROM `' .SALT. 'tags` WHERE `id` = :id
DELETE FROM `' .SALT. 'VOD` WHERE `id` = :id
DELETE FROM `' .SALT. 'ranks` WHERE `id` = :id
DELETE FROM `' .SALT. 'questions` WHERE `id` = :id

##########################################################

INSERT INTO `upvotes`(`upvote`,`id_reviews`, `id_users`) VALUES (1, 2, 2)

##########################################################

SELECT 
	`rv`.`id`,
	`rv`.`title`,
	`rv`.`review`,
    `us`.`pseudo`,
    `co`.`name`,
    `co`.`image`,
	COUNT(IF(`up`.`upvote` = 1, 1, NULL)) AS `upCount`, 
    COUNT(IF(`up`.`upvote` = 0, 1, NULL)) AS `downCount`,
    COUNT(`com`.`id`) AS `comCount`
FROM `reviews` AS `rv`
	JOIN `users` AS `us` ON `rv`.`id_users` = `us`.`id`
    JOIN `culturalobjects` AS `co` ON `rv`.`id_culturalobjects` = `co`.`id`
	LEFT JOIN `upvotes` AS `up` ON `up`.`id_reviews` = `rv`.`id`
    LEFT JOIN `comments` AS `com` ON `com`.`id_reviews` = `rv`.`id`
GROUP BY `rv`.`id`;
